##Spring Data Source
spring.datasource.url=jdbc:mysql://cis175.c6u9fnr78c66.us-east-1.rds.amazonaws.com:3306/week8database?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ajtheblue
#d===========================================================
# = Hibernate ddl auto (create, create-drop, update)
#===========================================================
spring.jpa.hibernate.ddl-auto = update

#===========================================================
# = Show or not log for each sql query
#===========================================================
spring.jpa.show-sql = true