##Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/week8database?useSSL=false
spring.datasource.username=root
spring.datasource.password=perry
#d===========================================================
# = Hibernate ddl auto (create, create-drop, update)
#===========================================================
spring.jpa.hibernate.ddl-auto = update

#===========================================================
# = Show or not log for each sql query
#===========================================================
spring.jpa.show-sql = true